@charset "UTF-8";

:root{
    --open-sans: 'Open Sans', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
    --primary-color: #0A1128;
    --gap: 3rem;
}

.main-bg{
    background-image: url(../img/main-vg.svg);
    background-size: cover;
    background-position: center center;
    color: white;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem;
}

.section{
    min-height: 100vh;
}

.white-bg{
    background-color: white;
}

.menu{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid lightgray;
}

a{
    text-decoration: none;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
    
}

.menu h1 a{
    color: inherit;
    
}
.menu ul{
    display: flex;
    list-style: none;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    background-color: crimson;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    min-height: 65px;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
    top: -8rem;
}
/*
.intro-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
*/

.intro-img img{
    width: 100%;
    height: auto;
}

.top3-content{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    text-align: center;
}

.top3-grid{
    display: flex;
    flex-flow: column;
    justify-content: center;
    min-height: 100vh;
}

.top3-grid h2{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 10rem;
}
.top3-grid-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.top3-grid-content h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.top3-grid-content h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    font-style: italic;
    position: absolute;
    top: -3rem;
    left: -2rem;
    transform: rotate(7deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
   transition: all 360ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    
}
